-------------------------------------------------------------------------- ORGANIZATION ------------------------------------------------------------------

INSERT INTO base.organization(
name, code, description, contact_person_name, contact_person_email, contact_person_phone_no, contact_person_salution, address1, 
address2, address3, city, country, pincode, office_tele_phone_no, office_email_id, office_mobile_no, office_fax_no, about_us, active, created_time, created_by, updated_time, updated_by)
VALUES ('JUMBO MEDICAL TECHNOLOGIES', 'JUMBOMEDICAL', 'JUMBO MEDICAL TECHNOLOGIES', 'Akashy Dani', 'jumbomeditech1@yahoo.in', '9448136975', 'Mr.', 'Shop No. 23, 24, 25.',
'1st floor, Laxmi Balakrishna square', 'Station Road', 'HUBLI', 'INDIA', '580020', '0836-2369755, 4264552', 'jumbomeditech@yahoo.in', '9448136975', '0836-2369755', 
'Top Medical equipment suppliers and service providers', 1, 'now()', 'EADMIN', 'now()', 'EADMIN');


-------------------------------------------------------------------------- USER ------------------------------------------------------------------
INSERT INTO base."user"(
user_name, email_id, mobile_no, password, is_email_notification_needed, user_type,  active, org_id, created_time, created_by, updated_time, updated_by)
VALUES ('EADMIN', 'mhodinshamadari@gmail.com', '7022915839', '$2a$10$1yJoMHgwET9MQU5F1Pp4NedwuHIFh.ltrBtxAv7HMngIW7a2nqfqa', true, 2, 1, 1, 'now()', 'EADMIN', 'now()', 'EADMIN');

-------------------------------------------------------------------------- email_server_info ------------------------------------------------------------------

INSERT INTO base.email_server_info(
	id, name, smtp_host, smtp_port_number, from_email_id, from_email_name, smtp_user_name, smtp_password, active, created_by, created_time, updated_by, updated_time)
	VALUES (1, 'JUMBO MEDICAL TECHNOLOGIES', 'smtp.gmail.com', '587', 'mhodinshamadari@gmail.com', 'JUMBO MEDICAL TECHNOLOGIES', 'mhodinshamadari@gmail.com', '9278692786', 1, 'EADMIN', now(), 'EADMIN', now());